@import "mixins"

a
  :text
    :decoration none
  :font
    :weight normal

#landing_content
  :text-align center

  .info_pane
    :text-align left

#diaspora_description
  :background
    :image url('../images/ball_small.png')
    :repeat no-repeat
    :position top center

  :padding
    :top 195px
  :margin
    :top -18px

  :font
    :size 1.3em
    :weight bold
  :text-shadow 0 1px 3px #999
  :line-height 1.5

  p
    :padding 12px
    :background
      :color #fff
    :-webkit-box-shadow 0 1px 3px #ccc
    :-moz-box-shadow 0 1px 3px #ccc
    :box-shadow 0 1px 3px #ccc

.alpha-warning
  @include mobile-box

.login_form
  @include mobile-box
  label
    :font-weight bold

.stream_element,
.comment
  :position relative

  :background
    :color #fff

  *
    :max-width 100%

  :min-height 34px

  .avatar
    :float left
    :height 34px
    :width 34px

  .from
    :margin
      :bottom 4px
    a
      :color #000

  .content
    :padding
      :left 41px

  :border
    :bottom 1px solid #eee

  :padding 6px 6px
    :right 8px

  .info
    :margin
      :top 0.5em
    :font
      :size smaller
    :text
      :align right

  .photo_attachments
    :margin
      :top 6px

.comment
  :padding
    :top 12px
    :bottom 12px

#main_stream
  :font
    :size 0.9em

.stream_element.person
  .from
    :font
      :size larger

.time
  :color #ccc
  :font
    :size smaller
    :weight bold

.info
  :font
    :size smaller

#show_content
  :padding 12px
    :bottom 24px
  :border
    :bottom 1px solid #bbb
  :background
    :color #fff

  :font
    :size larger

  img
    :max-width 100%

  .photo
    :text-align center

  .controls
    :font
      :size smaller

ul
  :margin 0
  :padding 0
  :list
    :style none

#author_info.show
  :margin
    :bottom 24px
  a
    :color #000

  img
    :float left
    :height 36px
    :width 36px
    :margin
      :right 6px

  :font
    :size smaller

  .diaspora_handle
    :font
      :size 14px
    :color #999

#author_info.profile
  :background
    :color #eee
  :border
    :bottom 2px solid #ccc
  :height 90px
  :padding 6px
  :margin
    :bottom 6px

  img
    :float left
    :height 90px
    :width 90px

  .content
    :padding
      :left 100px

  .description
    :font
      :weight normal
      :size small
    :color #999

.comments
  :border
    :top 2px solid #D2DBE1
  :background
    :color #EDF5FB
  :font
    :size smaller

  .comment
    :background
      :color #EDF5FB

.stream_marker
  :background
    :color #eee
  :border
    :bottom 1px solid #aaa
    :top 1px solid #ccc
  :font
    :weight bold
    :size smaller
  :color #666
  :padding 3px 6px

.right
  :float right

.hidden
  :display none

textarea.scrunch
  :height 1em

.grey_back
  :background
    :color #eee
  :border 1px solid #999
  :padding 6px
  :margin
    :bottom 12px

  #publisher
    :text
      :align center

#aspect_title
  :padding 0 6px
    :bottom 6px
  :font
    :weight bold
  :text
    :align left

#header_sauce
  :background
    :color #111
  :text
    :align center
  :padding 12px 0
  :border
    :bottom 1px solid #000

#footer_sauce
  :background
    :color #ccc
  :padding 12px
