//   Copyright 2010 Diaspora Inc.
//
//   This file is part of Diaspora.
//
//   Diaspora is free software: you can redistribute it and/or modify
//   it under the terms of the GNU Affero General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Diaspora is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU Affero General Public License for more details.
//
//   You should have received a copy of the GNU Affero General Public License
//   along with Diaspora.  If not, see <http://www.gnu.org/licenses/>.
//



@font-face
  :font-family 'BrandonGrotesqueLightRegular'
  :src url('brandongrotesque_light/Brandon_light-webfont.eot')
  :src local('☺'), url('brandongrotesque_light/Brandon_light-webfont.woff') format('woff'), url('brandongrotesque_light/Brandon_light-webfont.ttf') format('truetype'), url('brandongrotesque_light/Brandon_light-webfont.svg#webfont') format('svg')
  font
    :weight normal
    :style normal

/* via blueprint */
html
  :font
    :size 100.01%

/* via blueprint */
body
  :font
    :size 75%
    :family "Helvetica Neue", Arial, Helvetica, sans-serif
  :color #222
  :background #fff

  :margin
    :left 100px

/* via blueprint */
input[type=text],
input[type=password],
textarea, select
  :background
    :color #fff
  :border 1px solid #bbb

/* via blueprint */
input[type=text]:focus,
input[type=password]:focus,
input.text:focus,
input.title:focus,
textarea:focus, select:focus
  :border
    :color #666

#huge_text
  :font
    :size 40px
    :family 'BrandonGrotesqueLightRegular'
  :line-height 120px
  :color #333
  :text-shadow 0 1px 1px #999

input
  :font
    :size 14px

form p
  :position relative
  :padding 0

label
  :color #999
  :position absolute
  :padding
    :top 7px
  :left 8px
  :font
    :size 14px
    :weight normal

input[type='text'],
input[type='password']
  :font
    :family "Helvetica Neue", Arial, Helvetica, sans-serif
  :padding 0.3em
  :width 395px
  :border-top 1px solid #999

#user
  :display inline
  :width 500px
  .username
    :width 200px
    :display inline
    
    input
      :display inline
      :width 200px

  .user_network
    :width 200px
    :display inline
    :font
      :size 18px

