.button, .button_set
  :font
    :family "Lucida Grande", sans-serif
    :style normal

  :display inline

  :color #777
  :font-size 12px
  :line-height 100%

  :text-shadow 0 1px 0 #fff

  :min-height 14px

  :background -webkit-gradient(linear, 0% 29%, 0% 85%, from(#FAFAFA), to(#E0E0E0))
  :background -moz-linear-gradient(top, #FAFAFA, #E0E0E0)

  :border 1px solid #ccc
    :bottom 1px solid #666
    :left 1px solid #999
    :right 1px solid #999

  :border-radius 3px
  :-moz-border-radius 3px
  :-webkit-border-radius 3px

  :cursor pointer


  :box-shadow 0 1px 1px #ccc
  :-webkit-box-shadow 0 1px 1px #ccc
  :-moz-box-shadow 0 1px 1px #ccc

  a
    :font-weight normal
    :color #777


.button
  :padding 5px

  &:active
    :box-shadow 0 0px 2px #000
    :-webkit-box-shadow 0 0px 2px #000
    :-moz-box-shadow 0 0px 2px #000
    :color #555

ul.button_set

  :padding 5px 0

  > li
    :padding 5px
    :display inline
    :height 100%
    :border
      :left 1px solid #ccc
      :right 1px solid #fff

    :margin
      :left -3px
      :right -3px

    &:first-child
      :margin
        :left 0
      :border
        :left none

    &:last-child
      :margin
        :right 0
      :border
        :right none

.button .selected, .button_set .selected
  :background -webkit-gradient(linear, 0% 29%, 0% 85%, from(#E0E0E0), to(#FAFAFA))
  :background -moz-linear-gradient(top, #e0e0e0, #fafafa)

  :border
    :top 1px solid #aaa

.right
  :position absolute
  :right 0
  :margin
    :top 5px

.contextual_pane
  :z-index 20

  :position absolute

  :display none

  :right 0
  :background
    :color rgba( 30,30,30,0.95 )

  :border 2px solid #999

  :border-radius 5px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px

  :color #999

  :font
    :size 12px
    :weight normal

  :line-height auto

  form
    :margin 0
    :padding 10px
    :color #999
    
    input[type='text']
      :width 80%
      :display block

    p
      :padding 10px
      :display inline
